
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alura_chall_backend_1
spring.datasource.username=root
spring.datasource.password=12345678

# database initialization
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true